{
  "$schema": "https://unpkg.com/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "sortImports": true,
  "printWidth": 120,
  "endOfLine": "lf",
  "insertFinalNewline": true
}
