{
  "name": "vscode-links",
  "displayName": "VSCode Links",
  "description": "Create any links to files and websites based on patterns.",
  "author": "Samuel Braun <sam@webry.com>",
  "publisher": "web-dev-sam",
  "license": "GPL-3.0-only",
  "version": "2.0.5",
  "icon": "icon.png",
  "homepage": "https://github.com/webry-com/vscode-links#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "bugs": {
    "email": "sam@webry.com",
    "url": "https://github.com/webry-com/vscode-links/issues"
  },
  "keywords": [
    "links",
    "tool",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webry-com/vscode-links"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-links.createConfig",
        "title": "VSC Links: Create Config File"
      },
      {
        "command": "vscode-links.restartVSCodeLinks",
        "title": "VSC Links: Restart"
      }
    ]
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Using VSCode Links is not possible in virtual workspaces."
    },
    "untrustedWorkspaces": {
      "supported": false,
      "description": "VSCode Links requires workspace trust because it loads configuration files and code from the workspace and executes it."
    }
  },
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --minify",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.21.5",
    "globals": "^15.6.0",
    "prettier": "^3.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "c12": "^1.11.1",
    "minimatch": "^10.0.1",
    "zod": "^3.23.8"
  }
}