{
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "target": "esnext",
    "outDir": "out",
    "lib": ["ESNext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
